# click-stream-sample

./: click-stream-sample.sln
ClickStream.Core/: ClickEvent.cs
ClickStreamApi/: ClickStreamApi.csproj  Program.cs  Startup.cs
ClickStreamApi/Controllers/: ClicksController.cs
ClickStreamApi/Properties/: launchSettings.json
LoadGenFuncApp/: LoadGenFuncApp.csproj  click.cs
Setup/: Setup.ps1  deploy.json
